
DEEP Robotics Product Datasheet
===============================

Company: DEEP Robotics Co., Ltd.
Website: www.deeprobotics.cn
Email: info@deeprobotics.cn
Phone: 0571-85073796

Product: JueyingLite3 Quadruped Robot
=====================================

Specifications:
- Weight: 45kg
- Payload: 20kg
- Speed: 5 m/s
- Battery: 2-4 hours operation

Features:
- Advanced locomotion
- Autonomous navigation  
- Real-time obstacle avoidance
- Remote control capability

Company Information:
- Founded by 云深处科技
- Located in 杭州云深处科技有限公司
- Leading robotics innovation

Contact Information:
===================
Visit: www.deeprobotics.cn
Email: sales@deeprobotics.cn
Phone: 0571-85073796
Address: 中国杭州

Jueying Series Products:
- JueyingLite3
- Jueying X20
- Jueying Mini
